@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

:root {
    --primary: #4E5150;
    --gap-size: 30px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.page {
    display: flex;
    padding: 0 12px;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

header {
    display: flex;
    margin-top: 30px;
    align-items: center;
    flex-direction: column;
}

header img {
    width: 100px;
    height: 100px;
    border-radius: 16px;
    background-color: #C4C4C4;
}

header h1, h2, p {
    font-weight: 600;
    line-height: 1.22em;
}

header h1 {
    font-size: 14px;
    text-align: center;
    margin: 12px 0 4px 0;
    color: var(--primary);
}

header h2 {
    color: #A9A9A9;
    font-size: 10px;
    margin-bottom: 12px;
}

.info {
    display: flex;
}

.info .info-card {
    width: 80px;
    margin: 0 12px;
    padding: 10px 0;
    text-align: center;
    border-radius: 12px;
    background-color: #E5E5E5;
}

.info-card .counter {
    font-size: 12px;
    margin-bottom: 4px;
    color: var(--primary);
}

.info-card .description {
    font-size: 12px;
    color: #BDBDBD;
}

.gallery {
    display: grid;
    gap: 12px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, minmax(100px, 300px));
}

.gallery > div {
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    background-color: #C4C4C4;
    box-shadow: 0px 4px 6px 0px #00000026;
}

.gallery > div::before {
    content: '';
    left: -100%;
    width: 100%;
    height: 100%;
    display: block;
    transition: 0.5s ease-in-out;
    position: absolute;
    background-image: linear-gradient(90deg, #0000,rgba(255, 255, 255, 0.4), #0000);
}

.gallery > div:hover::before {
    left: 100%;    
}

.gallery img {
    width: 100%;
    height: 100%;
    display: block;
    transition: 1s;
}

.gallery > div:first-of-type {
    grid-row: 1/2;
    grid-column: 1/2;
}

.gallery > div:nth-of-type(2) {
    grid-row: 1/2;
    grid-column: 2/4;
}

.gallery > div:nth-of-type(3) {
    grid-row: 2/3;
    grid-column: 1/3;
}

.gallery > div:nth-of-type(4) {
    grid-row: 3/4;
}

.gallery > div:nth-of-type(5) {
    grid-column: 2/3;
}

.gallery > div:nth-of-type(6) {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}

footer {
    color: #BDBDBD;
    font-size: 14px;
    font-weight: 500;
    padding: 24px 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

footer a,
footer a:link,
footer a:visited {
    color: #BDBDBD;
    font-weight: bold;
}

@media only screen and (min-width: 576px) {
    .page {
        gap: 60px;
    }

    header {
        margin-top: 50px;
    }

    header img {
        width: 156px;
        height: 156px;
    }

    header h1 {
        font-size: 24px;
        margin: 16px 0 8px 0;
    }

    header h2 {
        font-size: 14px;
        margin-bottom: 24px;
    }

    .info .info-card {
        width: 100px;
        padding: 15px 0;
    }

    .info-card .counter {
        font-size: 18px;
    }

    .info-card .description {
        font-size: 14px;
    }

    .gallery {
        gap: 30px;
    }
}